[Label7]
Coordinates=249,276,53,58

[Label3]
Coordinates=301,10,53,58

[Label8]
Coordinates=238,10,53,58

[rectVoltar]
Coordinates=98,344,70,36

[Label5]
Coordinates=364,10,53,58

[lytPrincipal]
Coordinates=10,344,78,36

[lytBotoes]
Coordinates=394,276,68,36

[rectFundo]
Coordinates=312,276,72,36

[Label1]
Coordinates=73,276,53,58

[Label2]
Coordinates=10,276,53,58

[]
Coordinates=427,10,64,58

[cmbOrdenar]
Coordinates=127,10,101,146

[lytMelhorias]
Coordinates=472,276,125,36

[lstAcoes]
Coordinates=10,10,107,256
Visible=True

