object frmLogin: TfrmLogin
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 550
  ClientWidth = 383
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object recFundo: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 383.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object lytNome: TLayout
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 35.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 98.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object edtNome: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'transparentedit'
        TabOrder = 0
        TextSettings.Font.Size = 14.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Nome'
        StyledSettings = [Family, Style, FontColor]
      end
    end
    object lytlytSenha: TLayout
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 35.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 183.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object edtSenha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Password = True
        TextSettings.Font.Size = 14.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Senha'
        StyledSettings = [Family, Style, FontColor]
      end
    end
    object lytBotao: TLayout
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Top = 50.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 283.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object recBotao: TRectangle
        Align = Client
        Fill.Color = xFF27AE60
        Size.Width = 353.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object lblBotao: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 353.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Acessar Conta'
          TabOrder = 1
        end
      end
    end
    object ToolBar1: TToolBar
      Margins.Top = 15.000000000000000000
      Position.Y = 15.000000000000000000
      Size.Width = 383.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object RectLogin: TRectangle
        Align = Client
        Fill.Color = claWhite
        Size.Width = 383.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claWhite
        object lytLogin: TLayout
          Align = Center
          Size.Width = 238.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lblSolicitarAcaoVoluntaria: TLabel
            Align = Left
            StyledSettings = [Family, FontColor]
            Size.Width = 257.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.Font.StyleExt = {00020000000000000004000000}
            Text = 'Solicitar a'#231#227'o volunt'#225'ria'
            TabOrder = 0
          end
        end
      end
    end
  end
  object Label1: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 215.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Se n'#227'o possui um cadastro clique aqui :'
    TabOrder = 1
  end
  object lblCriarConta: TLabel
    StyledSettings = [Family, Size, Style]
    Position.X = 248.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = xFF309259
    Text = 'Criar Conta'
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Position.X = 264.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'CheckBox1'
    OnChange = CheckBox1Change
    OnClick = CheckBox1Click
  end
  object lblMostrarSenha: TLabel
    Position.X = 280.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Mostrar Senha'
    TabOrder = 4
  end
end
