[lytMensagem]
Coordinates=109,280,91,36

[lblMensagem]
Coordinates=10,166,91,58

[recFundoBar]
Coordinates=10,280,89,36

[recFundo]
Coordinates=336,234,69,36

[ToolBar1]
Coordinates=259,234,67,36

[lytCategoria]
Coordinates=165,234,84,36

[lytEndereco]
Coordinates=317,166,83,36

[lytSolicitarMelhoria]
Coordinates=183,166,124,36

[lblSolicitarMelhoria]
Coordinates=121,10,124,58

[cmbCategoria]
Coordinates=10,10,101,146

[]
Coordinates=10,234,62,36

[edtEndereco]
Coordinates=255,10,66,58
Visible=True

[lblEndereco]
Coordinates=111,166,62,58

